body {
    background-color: rgba(249, 239, 226, 0.725);
    margin: 0;
    padding: 1rem;

}

h1, h2, h3 {
    margin:0;
    text-align: center;
}

h1, h2{
    font-family: "Cinzel", sans-serif;   
    color:rgb(0, 0, 255);
    padding: 1rem;
}

header {
  
  background-color: rgb(246, 154, 16);
  color:white;
  padding: 1rem;
}
p {
    text-align: center;
}

main { 
  padding: 20px;
  max-width: 90%;
  margin:  auto;

}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: center;

}

.card {
    background-color: white;  
    border:  8px solid black;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;   
    box-sizing: border-box;
  
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.first-word{
    font-weight:  bold;
    
}


footer{
    font-family: "Cinzel", sans-serif;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;

}

h3{
    font-family: "helvetica", sans-serif;
    text-align: center;
    font-weight: 100;
}

 
/*Mobile styles*/
@media(max-width:768px) {
    .card-container{
        grid-template-columns: column;
    }
    .card{
        margin-bottom: 20px;       
    }
}