@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/elmessiri/v22/K2F0fZBRmr9vQ1pHEey6Mo2AAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Ubuntu Sans';
  font-style: normal;
  font-weight: 100 800;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ubuntusans/v2/co3VmWd6mSRtB7_9UaLWwJnCq5ALePfPu1tPcW2d6TaG.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  --primary-color: rgba(151, 171, 210, 1);
  --secondary-color: rgba(42, 77, 135, 1);
  --accent-color: rgba(255, 195, 0, 1);
  --background-color: #FFFFFF;
  --text-color: #000;
  --border-color: #ccc;
  --font-primary: 'El Messiri', sans-serif;
  --font-secondary: 'Ubuntu Sans', sans-serif;
}

body {
  font-family: var(--font-secondary); 
  
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  font-family: "El Messiri", serif;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

header img {
  width: 100%;
  height: auto;
}

header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  color: var(--text-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
}

header button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.darkMode {
  background-color: #333;
  color: white;
}

.darkMode nav {
  background-color: #444;
}

.darkMode .navigation a {
  color: #ddd;
}

.darkMode footer {
  background-color: #444;
}


nav {
  background-color: var(--secondary-color);
  padding: 1rem;
  
}

.navigation {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}


.nav-links li {
  display: inline;
  margin: 0 1rem;
  
}

.nav-links a {
  color:rgba(255, 195, 0, 1);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: rgba(255, 195, 0, 1);
}

.nav-links li a:hover {
  color: white;
  
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
}  

.navigation li {
  margin: 0 1rem;
  
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.main {
  padding: 1rem;
}

.banner {  
  padding: 10px;
  text-align: center;
  position: relative; 
  border-radius: 5px;
  margin: .5rem 0;
}

#banner-container {
  background-color: var(--accent-color);
}

.banner p {
  margin: 0;
}

.close-banner:hover {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--text-color);
  
}

.hero-content {
  position: relative;
  text-align: center;
}

.hero-content img {
  width: 100%;
  height: auto;
}

.cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.join-button {
  background-color: var(--accent-color);
  border: none;
  color: white;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.events {
  margin: 0px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: black;
  box-sizing: border-box;
  width: 100%;
}  

.events-container {
  overflow: hidden;
  margin: 0 auto;
  max-width:80%;
  height: 200px; /* Adjust the height as needed */
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 10px;
  background-color:rgba(196, 190, 190, 0.096);
}

 h2 {
  text-align: center;
  color:#210bcb;
}


#eventsWrapper {
  display: flex;
  flex-direction: column;
}

#eventsWrapper ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#eventsWrapper li {
  margin-bottom: 10px; /* Space between events */
}

.event-date {
  padding-left: 10px;
  font-weight: bold;
  margin-bottom: 5px; /* Adds space between date and event */
}

.event-name {
  margin-left: 20px; /* Adds indentation to event name */
}

.weather  {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px; 
}



.weather-details  {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-icon-container {
  align-items: center;
  margin-bottom: 1rem;
  margin-left: 110px;
}

.weather-icon-container img {
  margin-bottom: 20px;
}


p {
  font-size: 1rem;
  font-weight: bold;
}


.three-day  {
  text-align: center;
  color: blue;
  font-weight: bold;
  margin-top: 20px;
  
}

#forecast {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  
}

.spotlights-container {  
  gap: 1rem;
  width: 100%;
  margin-top: 2rem;
  padding: 20px;
}
.spotlights-container h3 {
  background-color:#70b5ea;
  font-size: 1.5rem;
  text-align: center;
}
.spotlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  
}

.spotlight {
  display: flex;  
  background: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
  margin: 0 1rem;
  text-align: center;
} 

.spotlight img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.spotlight h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

.spotlight p {
  font-size: 1em;
  color: #666;
}



footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 1rem 0;  
}

footer p {
  margin: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.footer-content div {
  flex: 1;
  margin: 0.5rem;
}

.footer-content div:first-child {
  margin-right: 20px;
}

.footer-content div:last-child {
  margin-left: 20px;
}
 .contact-info a{
  color:yellow
 }

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-facebook {
  background: #70b5ea;
  color: white;
}

.fa-twitter {
  background: #70b5ea;
  color: white;
}

.fa-instagram {
  background: #70b5ea;
  color: white;
}

.fa-linkedin {
  background: #70b5ea;
  color: white;
}

.hamburger-menu {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}



.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
}

.sidebar {
  background-color: rgba(135, 206, 250, 0.544);
  padding: 1rem;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery h3 {
  text-align: center;
}

.gallery img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.gallery figure:hover img {
  transform: scale(1.1);
}

map {
  display: grid;
  grid-column: span 4;
  margin-top: 6px;
  width: 100%;
}

.map iframe {
  display: block;
  width: 100%;
}

.calendar-container {
  display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    background-color: var(--background-color);
}

.calendar-content {
 width: 100%;
}
.month-year {
  grid-column: span 7;
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  background-color: var(--accent-color);
  color: var(--text-color);
}
.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.weekdays {
  font-weight: bold;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
}

.days > div {
  border: 1px solid var(--border-color);
  padding: 1rem;
  min-height: 50px;
}

.days > div:nth-child(odd) {
  background-color: rgba(151, 171, 210, 0.3);
}

.days > div:nth-child(even) {
  background-color: rgba(151, 171, 210, 0.1);
}

.visit-info{
  padding-top: 50px;
}
.social-icons {
  text-align: right;
  padding-top: 50px;
  color: #fff;
  margin: 0 0.5rem;
  text-decoration: none;
  font-size: 1.5rem;
}

footer .social-icons a{
  font-size: 1.5rem;
  margin: 0 10px;
  color: white;    
}

.social-icons a:hover {
  opacity: 0.7
}

.member-card {
  border: 2px solid #210bcb;
  padding: 20px;
  margin: 10px;
  width: 200px;
  box-shadow: 0 0 10px #1b10e21a;
}

#membersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.member-card {
  border: 1px solid var(--border-color);
  padding: 1rem;
  background: white;
}
.grid-view .member-card {
  flex: 1 1 calc(33.333% - 1rem);
  max-width: calc(33.333% - 1rem)
  
}

.list-view {
  flex: 1 1 100%;
}

.member-card img {
  flex: 11 100%;
  max-width: 100%;
  height: auto;
}

 #gridView,
 #listView {
  display: inline-block;   
  padding: 1rem;
  margin: 0 0.5rem;  
  border: none;
  border-radius: 3px;
  background-color: rgba(255, 195, 0, 1);
  color: black;
  font-size: 1rem;
  font-weight: bold;
 }

 .site-updated {
  padding-top: 80px;
 }

 .texas-info  li{
 width: 275%;
 text-align: center;

 }

 @media (max-width: 600px) {
  .spotlights {
      grid-template-columns: 1fr;
  }
}